#
# This file is generated by autoconf from "Make.defines.in".
#
# This is the "Make.defines" file that almost every "Makefile" in the
# source directories below this directory include.
# The "../" in the pathnames actually refer to this directory, since
# "make" is executed in all the subdirectories of this directory.
#
# System = i686-pc-linux-gnu

CC = gcc
#-ansi:ANSI don't support inline comment.
#CFLAGS = -DLINUX -D_GNU_SOURCE -ansi -I../lib -g -O2 -D_REENTRANT -Wall
#CFLAGS = -D_GNU_SOURCE -I../lib -g -O2 -D_REENTRANT -Wall
CFLAGS = -D_GNU_SOURCE -I../lib -g -D_REENTRANT -Wall
CCFLAGS = -MM
LDLIBS = ../libunp.a -lpthread
#LIBS = ../libunp.a -lpthread
#EXTRALIBS = -m
LIBS_XTI = ../libunpxti.a ../libunp.a -lpthread
RANLIB = ranlib

# Following is the main library, built from all the object files
# in the lib/ and libfree/ directories.
LIBUNP_NAME = ../libunp.a

# Following is the XTI library, built from all the object files
# in the libxti/ directory.
LIBUNPXTI_NAME = ../libunpxti.a

# Following are all the object files to create in the lib/ directory.
LIB_OBJS = error.o wrapsock.o wrappthread.o wraplib.o wrapunix.o\
	wrapstdio.o sock_ntop.o readn.o writen.o readline.o\
	sockfd_to_family.o str_echo.o str_cli.o signal.o\
	host_serv.o tcp_connect.o sock_ntop_host.o tcp_listen.o\
	udp_client.o udp_connect.o udp_server.o sock_set_addr.o\
	sock_set_port.o daemon_init.o daemon_inetd.o\
	connect_timeo.o readable_timeo.o dg_echo.o dg_cli.o\
	read_fd.o write_fd.o gf_time.o connect_nonb.o\
	get_ifi_info.o

# Following are all the object files to create in the libfree/ direcotry.
LIBFREE_OBJS = inet_pton_ipv4.o inet_ntop_ipv4.o

# Following are all the object files to create in the libgai/ direcotry.
LIBGAI_OBJS = 

# Following are all the object files to create in the libroute/ direcotry.
LIBROUTE_OBJS = 

# Following are all the object files to create in the libxti/ direcotry.
LIBXTI_OBJS = 

CLEANFILES = core core.* *.core *.o temp.* *.out typescript*\
			 *.lc *lh *.bsdi *.sparc *.uw
